<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap'); </style>
    <title>ABA Tier List 2</title>
    <link rel = "icon" type = "image/x-icon" href = "abafavi.ico">
</head>
<body>
    <div class ="first">
    <h1 class = "firstH">ABA Tier List v2</h1>
    </div>


<div class = "flexS">
    <div class = "S_Tier">
        <h2 class = "SH">S (Stupidly Broken)</h2>
        <div class = "allsimgs">
            <img class = "ASVegeta" src = "androidsaga.gif">
        <img class = "erza" src = "erza-erza-scarlet.gif">
        <img class = "ptsluffy" src = "ptsluffy.gif">
        <img class = "aokiji" src = "aokiji.gif">
        <img class = "madara" src = "madara.gif">
        <img class = "mightguy" src = "might guy.gif">
        <img class = "broly" src = "broly.gif">
        </div>
    </div>
    </div>

<div class = "flexS">
    <div class = "A_Tier">
        <h2 class = "AH">A (Just Broken)</h2>
        <div class = "allsimgs">
            <img class = "krillin" src = "destructo.gif">
            <img class = "namekgoku" src = "fuckingdownload.gif">
            <img class = "trunks" src = "trunks.gif">
            <img class = "ryuko" src = "ryuko.gif">
            <img class = "vegito" src = "vegito.gif">
            <img class = "pain" src = "pain.gif">
            <img class = "yoruichi" src = "yoruichi.gif">
            <img class = "isk" src = "isk.gif">
            <img class = "illya" src = "illya.gif">
            <img class = "minato" src = "minato.gif">
            <img class = "deku" src = "deku.gif">
            <img class = "bakugo" src = "bakugo.gif">
            <img class = "shisui" src = "shisui.gif">
            <img class = "grimmjow" src = "grimmjow.gif">
            <img class = "ulq" src = "ulq.gif">
            <img class = "yus" src = "wideahhhead.gif">
            <img class = "hiei" src = "hiei.gif">
            <img class = "natsu" src = "natsu.gif">
            <img class = "gray" src = "gray.gif">
            <img class = "lancer" src = "lancer.gif">
            <img class = "piccolo" src= "piccolo.gif">
            <img class = "gil" src = "gil.gif">
            <img class = "saitama" src = "saitama.gif">
            <img class = "gon" src = "gon.gif">
            <img class = "ita" src = "ita.gif">
            <img class = "gojo" src = "gojo.gif">
            <img class = "kirit" src = "kiritsugu.gif">
            <img class = "tanjiro" src = "tanjiro.gif">
            <img class = "ren" src = "ren.gif">
            <img class = "accel" src = "accel.gif">
            <img class = "misaka" src = "misaka.gif">
            <img class = "sinon" src = "sinon.gif">
            <img class = "asuna" src = "asuna.gif">
            <img class = "chika" src = "chika.gif">
            <img class = "ptsnaruto" src = "pts naruto.gif">
            <img class = "tsnaruto" src = "shippudenN.gif">
            <img class = "ptssasuke" src = "pts sasuke.gif">
            <img class = "tszoro" src = "tszoro.gif">
            <img class = "bigmom" src = "big mom.gif">
            <img class = "kaka" src = "kaka.gif">
            <img class = "gohan" src = "gohan.gif">
            <img class = "majin" src = "majin.gif">
            <img class = "lem" src = "lem.gif">
            <img class = "ichigo" src = "ichigo.gif">
            <img class = "asta" src = "asta.gif">
            <img class = "guts" src = "guts.gif">
            <img class = "zamasu" src = "zamasu.gif">
            <img class = "wb" src = "wb.gif">
            <img class = "aizen" src = "aizen.gif">
            <img class = "byakuya" src = "byakuya.gif">
            <img class = "ptssanji" src = "ptssanji.gif">
            <img class = "tssanji" src = "tssanji.webp">
            <img class = "caulifla" src = "caulifla.gif">
            <img class = "frieza" src = "frieza.gif">
            <img class = "crocodile" src = "croco.gif">
            <img class = "kizaru" src = "kiz.gif">
            <img class = "ace" src = "ace.gif">
            <img class = "ay" src = "ay.gif">
            <img class = "enrico" src = "enrico.gif">
         </div>
    </div>
</div>

<div class = "flexS">
    <div class = "B_Tier">
        <h2 class = "BH">B (Amazing)</h2>
        <div class = "allsimgs">
            <img class = "kirito" src = "kirito.gif">
            <img class = "ptszoro" src = "ptszoro.gif">
            <img class = "tsluffy" src = "tsluffy.gif">
            <img class = "shanks" src = "shanks.gif">
            <img class = "kira" src = "kira-yoshikage.gif">
            <img class = "tobi" src = "tobi.gif">
            <img class = "joe2" src = "joe part 2.gif">
            <img class = "joe1" src = "joe part 1.webp">
            <img class = "oldjoseph" src = "old joseph.gif">
            <img class = "ohma" src = "ohma.gif">
            <img class = "josuke" src = "josuke.gif">
            <img class = "rikka" src = "rikka.gif">
            <img class = "saber" src = "saber.gif">
            <img class = "shirou" src = "shirou.gif">
            <img class = "ishtar" src = "ish.gif">
            <img class = "mash" src = "mash.gif">
            <img class = "afro" src = "afro.gif">
            <img class = "neji" src = "neji.gif">
            <img class = "tssasuke" src = "tssasuke.gif">
            <img class = "rocklee" src = "rocklee.gif">
            <img class = "gaara" src = "gaara.gif">
            <img class = "gokublack" src = "gbgif.gif">
            <img class = "jolyne" src = "jolyne.gif">
            <img class = "dio" src = "dio.gif">
            <img class = "doppio" src = "doppio.gif">
            <img class = "coyote" src = "coyote.gif">
            <img class = "hollowI" src = "hollow.gif">
            <img class = "kisuke" src = "kisuke.gif">
            <img class = "yama" src = "yama.gif">
            <img class = "rob" src = "rob.gif">
            <img class = "toko" src = "toko.gif">
            <img class = "hisoka" src = "hisoka.gif">
            <img class = "killua" src = "killua.gif">
            <img class = "iida" src = "iida.gif">
            <img class = "endeavor" src = "endeavor.gif">
            <img class = "shinji" src = "shinji.gif">
            <img class = "enel" src = "enel.gif">
            <img class = "usopp" src = "godusopp.gif">
            <img class = "toshiro" src = "toshiro.gif">
            <img class = "akainu" src = "akainu.gif">
            <img class = "allmight" src = "allmight.gif">
            <img class = "law" src = "law.gif">
            <img class = "kazuma" src = "kazuma.gif">
            <img class = "giorno" src = "giorno.gif">
            <img class = "achilles" src = "achilles.gif">
            <img class = "itachi" src = "itachi.gif">
        </div>
    </div>
</div>

<div class = "flexS">
    <div class = "C_Tier">
        <h2 class = "CH">C (Good but Deidara and Super Dummy straight dog shit(too lazy to make another tier just for these 2))</h2>
            <div class = "allsimgs">
                <img class = "satsuki" src = "satsuki.gif">
                <img class = "jotaro" src = "joatro.gif">
                <img class = "zenitsu" src = "zenitsu.gif">
                <img class = "illumi" src = "illumi.gif">
                <img class = "rukia" src = "rukia.gif">
                <img class = "zabuza" src = "zabuza.gif">
                <img class = "todoroki" src = "todoroki.gif">
                <img class = "gin" src = "gin.gif">
                <img class = "superdummy" src = "superdummy.png">
                <img class = "deidara" src = "deidara.gif">
            </div>
    </div>
</div>
</body>
</html>